SOMETHING_WENT_WRONG = "Something went wrong"
USER_NOT_FOUND = "User not found"
INVALID_OTP = "Invalid OTP"
SUCCESSFUL = "Successful"
UNSUCCESSFUL = "Unsuccessful"
PASSWORD_DOES_NOT_MATCH = "Password does not match"
INCORRECT_OLD_PASSWORD = "Incorrect old password."
EMAIL_SUCCESSFULLY_SENT = "Email sent successfully"
ID_NOT_PROVIDED = "ID not provided"
ROLE_NOT_PROVIDED = "Role not provided"
FEATURE_NOT_PROVIDED = "Feature not provided"
NOT_FOUND = "Record not found"
INCORRECT_EMAIL_OR_PASSWORD = "Incorrect Email or Password"
OLD_PASSWORD_IS_SAME_AS_NEW = "Old and new passwords cannot be same"
ALREADY_EXISTS = "with same name already exists"
OBJECTS_ASSOCIATED_CANNOT_BE_DELETED = (
    "Unable to delete this record, it has multiple child records associated with it"
)
USER_ALREADY_EXISTS = "User already exits"
INVALID_FILE_FORMAT = "Invalid file format"
INCORRECT_FILE_UPLOADED = "File fields does not match with intended feature"
RECORDS_NOT_UPLOADED = "Record(s) not uploaded"
CREDENTIALS_MISSING = "Credential(s) Missing"
DONT_HAVE_PERMISSION = 'Permission Not granted'
USER_NOT_AN_EMPLOYEE = 'User is not an employee'
OUTLET_DOES_NOT_EXISTS = 'Outlet does not exists'
MARKET_INTELL_FORM_NOT_FOUND = 'Market Intell Form, not found'
QUANTITY_DOESNOT_MATCH = "Order quantity in original order and splits does not match"
WORKFLOW_IS_ACTIVE = "Cannot delete. This work flow is active"
USER_HAS_NO_OUTLET = 'User has no outlet'
MARKET_VISIT_REQUIRED = 'market_visit field is required.'
CANT_SET_FINE_AND_WARNING = 'Not allowed to update Fine/Issue_Warning'
DISTRIBUTOR_HAS_NO_EMAIL = 'Distibutor does not have Email'
ID_NOT_PROVIDED_OR_FINE_NOT_PROVIDED = "ID/FINE field not provided"
CANT_EDIT_TOKEN = 'You Cannot edit token'
ACTION_HAVE_BEEN_TAKEN = 'Action have been taken'
MARKET_VISIT_EXISTS = 'Market Visit already exist on this date'
BAD_REQUEST = 'Bad request'
DISTRIBUTOR_NOT_FOUND = 'Distributor Not Found'
A_RULE_HAS_BEEN_CREATED = "A Rule has been created"
PROVIDE_BOTH = "Provide both email and password"
EMAIL_VERIFIED = "Email verified successfully"
INVALID_TOKEN = " Invalid verification token"
INAVLID_LINK = "Invalid verification link"
